[metadata]
license_file = LICENSE

[tool:pyctdev.conda]
; Install geopandas-base on conda to avoid environment solving
; to fail on defaults with fiona (this failed conda install netcdf4 fiona)
namespace_map = geopandas=geopandas-base
